.admin-button-wrapper {
	position: absolute;
	display: block;
	top: 104px;
	right: 0;
	width: 200px;
	height: 51px;
	overflow: hidden;
}

.admin-button {
	position: absolute;
	top: 0px;
	right: -143px;
	display: flex;
	align-items: center;
	height: 51px;
	border-radius: 26px;
	background-color: #f5585c;
	padding: 0px 30px 0px 20px;

	transition: 0.4s ease-in;

	color: #fff;
	font-size: 16px;
	font-weight: 500;
	line-height: 1;
	text-decoration: none;

	&:hover {
		right: -20px;
		text-decoration: none;
		background-color: #df373b;
	}
	
	&:active {
		outline: none;
		background-color: #eb353a;
	}
}


.admin-button__icon {
	margin-right: 10px;
	width: 16px;
	height: 18px;
}