.button {
	/* Модель отображения */
	display: inline-block;
	height: 40px;
	border-radius: 6px;
	background-color: #f5585c;
	padding: 13px 15px 13px;
	border: none;

	/* свойства для текста */
	color: #fff;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	text-decoration: none;

	transition: 0.2s ease-in;
	cursor: pointer;

	&:hover, &:focus {
		color: #fff;
		text-decoration: none;
		outline-style: none;
		outline: none;
		background-color: #df373b;
	}

	&:active {
		color: #fff;
		text-decoration: none;
		outline-style: none;
		outline: none;
		background-color: #eb353a;
	}
}