.header-bg {
	/* Фон, написанный выше в коде, отображается первым */
	background: url(../img/bg/header-bg-building.jpg) top right no-repeat, 
							url(../img/bg/header-bg-repeat.png) top left repeat-x;
}

.header {
	padding-top: 110px;
}

.header__title {
	color: #ffffff;
	font-size: 42px;
	font-weight: 800;
	line-height: 1;
	margin: 0 0 18px;
}

.header__subtitle {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin: 0 0 36px;
}